<!DOCTYPE html>

<html>
    <head>
        <title> About | TaikoMapHub</title>
        <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/625824820206239774/1092624037991153774/TMH.png"/>
        <style>
            h1 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h3 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                padding: 25px;
                background-color: white;
                color: black;
                font-size: 25px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                .dark-mode {
                background-color: rgb(60, 60, 60);
                color: white;
                }

                a {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:20px;
                text-decoration:none ;
            
                }

                h2 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .dropdown {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background-color: orange;
                }

            .dropdown-content {
                position: absolute;
                z-index: 1;
                top: 9px;
                right: 20px;
                }

            .dropdown:hover .dropdown-content {
                display: block;
                }

                .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                }

                .popup .popuptext {
                visibility: hidden;
                width: 160px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                }

.popup:hover .popuptext {
  visibility: visible;
}
        </style>
        <body>
              <div style="position: absolute; z-index: 1;">
              </div>
            <div class="dropdown">
                <a href="https://taikomaphub.com"> <img src="https://cdn.discordapp.com/attachments/625824820206239774/1092638779510112317/image.png" width="50" height="50"/></a>
                <div class="dropdown-content">
                <button onclick="myFunction()"><img src="https://cdn-icons-png.flaticon.com/512/6559/6559240.png" width="20"  height="20" ></button>
                  <a href="https://taikomaphub.com/search.html">Search</a>
                  <a href="https://taikomaphub.com/request.html">Request</a>
                  <a href="https://taikomaphub.com/about.html">About</a>
                  <a href="https://taikomaphub.com/login.html">Login</a>
                </div>
              </div>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
    <h1><center>About</h1>
        <br>
        <h2><center>Goals</center></h2>
        <b> <center>
            The Goals of this site is for both osu!taiko mappers and players
            to be able to find maps to play and create.
            <br>
            As a player you can find beatmaps you can play with our enhanced search.
            <br>
            As a mapper you can find new things to map, find influence, and get paid for making a map. 
        </center>
        </b>
        <br>
        <br>
        <h2><center>Why I created this</center></h2>
        <br>
        <b><center>
            The osu!taiko community feels small but we are a pretty decent size group.\
            <br>
            I created this because I felt that the amount of maps we get seems small
            and the playerbase seems mad at a decent amount.
            <br>
            This website is some sort of "mapping bounty" website with the goal of 
            <br> 
            if you want a map for something you can find a good mapper to map and rank it.
            <br>
            Having an incentive to map will bring in more mappers and a larger collection of maps for those who just got into taiko.
        </center>
        </b>
        <br>
        <br>
        <h2><center>Contact</center></h2>
        <b><center>
            Feel free to contact me through my <a href="https://osu.ppy.sh/users/12277436">osu! profile.</a> 
        </center>
        </b>
        <br>
        <br>
            <h5><center>
                Icon created by RedPick "The Joe man" 
                <br>
                <a href="https://myanimelist.net/profile/RedPick">Link to RedPick </a>
                <a href="https://www.youtube.com/@RedPick">. </a>
            </h3>
            

        </body>
    </head>
</html>
