<!DOCTYPE html>
<html>
    <head>
        <title>  TaikoMapHub</title>
        <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/625824820206239774/1092624037991153774/TMH.png"/>
        <style>
            h1 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h3 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                padding: 25px;
                background-color: white;
                color: black;
                font-size: 25px;
                }

                .dark-mode {
                background-color: rgb(60, 60, 60);
                color: white;
                }

                a {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:20px;
                text-decoration:none ;
            
                }

                h2 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .dropdown {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background-color: orange;
                }

            .dropdown-content {
                position: absolute;
                z-index: 1;
                top: 9px;
                right: 20px;
                }

            .dropdown:hover .dropdown-content {
                display: block;
                }

                .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                }

                .popup .popuptext {
                visibility: hidden;
                width: 160px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                }

.popup:hover .popuptext {
  visibility: visible;
}




/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type:none;
  padding:0;
  margin:0;
}

#myMenu li a {
  padding:12px;
  text-decoration:none;
  color:black;
  display:block
}

#myMenu li a:hover {
  background-color:#eee;
}


        </style>
        <meta name="viewport" content="width=device-width, initial-scale=3.0">
    </head>
    <body>
          <div style="position: absolute; z-index: 1;">
          </div>
        <div class="dropdown">
            <a href="https://taikomaphub.com"> <img src="https://cdn.discordapp.com/attachments/625824820206239774/1092638779510112317/image.png" width="50" height="50"/></a>
            <div class="dropdown-content">
            <button onclick="myFunction()"><img src="https://cdn-icons-png.flaticon.com/512/6559/6559240.png" width="20"  height="20" ></button>
              <a href="">Search</a>
              <a href="">Request</a>
              <a href="taikomaphub.com/about.html">About</a>
              <a href="taikomaphub.com/login.html">Login</a>
            </div>
          </div>
    <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
    </script>
    <br>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <ul id="myMenu">
      <li><a href="#">New Beatmaps</a></li>
      <li><a href="#">Recommended</a></li>
    
    </ul>
    
    <script>
    function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
    
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>
    </body>
</html>